<view wx:if="{{isHide}}">
  <view wx:if="{{canIUse}}">
    <view class='header'>
      <image src='../../images/logo.png'></image>
      <view>一个服务于货主进行货物运输的优质平台</view>
    </view>
    <view class='content'>
      <text>请依次允许获得你的公开信息及手机号码</text>
    </view>
    <view class="">
      <button class="{{flag?'show':'hide'}}" type="primary" 
        bindtap="getInfo">{{AuthorizedLogin}}</button>
      <button class="'hide'" type="primary" 
      bindgetphonenumber="getNumber" open-type="getPhoneNumber">{{UserPhone}}</button>
    </view>
  </view>
  <view wx:else>请升级微信版本</view>
</view>